org.l2j.gameserver.settings.CharacterSettings=./config/character.properties
org.l2j.gameserver.settings.ServerSettings=./config/server.properties
org.l2j.gameserver.settings.GeneralSettings=./config/general.properties
org.l2j.gameserver.engine.geo.settings.GeoEngineSettings=./config/geo-engine.properties
org.l2j.gameserver.settings.AttendanceSettings=./config/attendance-rewards.properties
