###############################################################################
# Properties retrived with System.getProperty(String) can be used as values
# by enclosing the property name with %. Eg.: %java.class.path%
###############################################################################

# The java sourcepath, when you have a different datapack root, you must change this too.
java.source.path=data/scripts

# The path to put compiled scripts
java.compiled.path=compiledScripts